{
  "name": "boilerplate-react-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:prod": "webpack --mode production --env production",
    "build:dev": "webpack --mode development",
    "dev-server": "webpack-dev-server --mode development",
    "test": "cross-env NODE_ENV=test jest --config=jest.config.json",
    "start": "node server/server.js",
    "heroku-postbuild": "yarn run build:prod"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.10",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "firebase": "^4.12.1",
    "history": "^4.7.2",
    "moment": "^2.22.0",
    "node-sass": "^4.7.2",
    "normalize.css": "^8.0.0",
    "numeral": "^2.0.6",
    "raf": "^3.4.0",
    "react": "^16.2.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^16.4.0",
    "react-dom": "^16.2.0",
    "react-modal": "^3.3.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.5.1",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uuid": "^3.2.1",
    "validator": "8.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.1.4",
    "dotenv": "^5.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "jest": "^22.4.3",
    "react-test-renderer": "^16.3.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.1"
  },
  "engines": {
    "node": "9.5.0",
    "yarn": "1.5.1"
  }
}
